/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.button {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}


.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/*Header Styles*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	 font-family: "Quicksand", sans-serif; 
} 


header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

input{
    font-weight: bold;
    font-size: medium;
    color:white; 
    padding: 10px 30px;
    border: 1px solid rgb(99, 99, 91);
    margin-top: 20px;
    height: 57px;
    width: 500px;
    margin-right: 20px;
    @media screen and (max-width:800px) {
        width: 70%;
    }
}

button{
    font-weight: bold;
    font-size: medium;
    color:white; 
    background-color:#3f51b5;
    padding: 10px 30px;
    border: #3f51b5;
    border-radius: 5px;
    margin-top: 20px;
    height: 57px;
    width: 255px;
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.button {
	padding: 20px 46px;
}


@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

/*Destinations Section*/

.destinations h3{
    font: normal 40px "Open Sans", sans-serif;
	margin-bottom: 40px;
	width: 100%;
	text-align: center;
}
.destinations .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destinations .grid li.small {
	flex-basis: 30%;
}

.destinations .grid li.large {
	flex-basis: 70%;
}

@media (max-width: 1100px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 50%;
	}
	
}

@media (max-width: 800px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 100%;
	}
}


/*Packages Section*/
.packages{
	background-color: #f5f5f5;
}
.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #8c9eff;
}

.packages h3, .packages h2 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/*ourAdventure Section*/
.ourAdventure h3{
	margin: 25px 0;
	padding: 20px 0;
	font-size: 40px;
	font-weight: 300;
}
.quotes{
	font-size: 22px;
	
}
.ourAdventure h4{
	font-weight: 300;
	line-height: 40px;
}
.quotes, .ourAdventure{
	display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
	line-height: 1.5;
	margin: 40px 0 25px;
	padding: 20px 0;
    
}
.quotes{
	width: 47%;
	text-align: center;
}
	
.author{
	font-size: 18px;
}
@media (max-width: 800px) {
	.ourAdventure .quote {
		width: 100%;
		font-size: 18px;
		margin: 15px 0;
        padding: 10px 20px;
	}

	.ourAdventure .author {
		font-size: 14px;
	}
}

/*Contact Section*/

.learnMore{
	background-color: #f5f5f5;
}
.learnMore h3{
	font-size: 30px;
	margin: 25px 0;
}
.learnMore {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex-wrap: wrap;
	width: 100%;
}
.learnMore .form{
	display: flex;
	align-items: center;
}
@media (max-width: 1000px) {
	.learnMore .form{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
}

/*Footer Section*/

footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #607d8b;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    @media screen and (max-width:800px) {
        display: block;
        justify-content: center;  
    }
}
footer a{
    padding: 8px;
}
.social{
    color: #607d8b;
    background-color: #fff;
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
}
footer ul{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}